{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "centricity-website-worker",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },

  "routes": [
    {
      "pattern": "centricity.dev",
      "custom_domain": true,
    },
  ],

  "images": {
    "binding": "IMAGES",
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "centricity-website-worker",
    },
  ],

  "observability": {
    "enabled": true,
  },
}
